<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap"
      rel="stylesheet"
    />
    <style>
            * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: roboto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Nova Round", cursive;
      }
      .bungkus {
        background: rgba(0, 0, 0, 0.5) url(img/bg.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        overflow: hidden;
        background-blend-mode: overlay;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 25px 80px;
        background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.6));
      }
      .logo {
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        float: left;
      }
      header .menu {
        float: right;
        margin-top: 5px;
      }
      header ul li {
        display: inline-block;
      }
      header ul li a {
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        margin: 0 25px;
        font-weight: 300;
        letter-spacing: 1px;
      }
      .wave {
        position: absolute;
        width: 100%;
        bottom: -15%;
        color: #fff;
        opacity: 1;
      }
      p {
        font-size: 20px;
        padding: 25px 0;
        font-weight: 300;
      } .konten {
        max-width: 55%;
        padding: 200px 40px 0;
        color: #fff;
      }
      .konten h1 {
        font-size: 48px;
      }
      .konte
      .konten .btn-group {
        margin-top: 60px;
      }
      .konten a {
        display: inline-block;
        padding: 15px 45px;
        text-decoration: none;
        color: #fff;
        border-radius: 50px;
      }
      .konten a.color1 {
        background-color: #ffc107;
        cursor: pointer;
        transition: 0.3s;
      }
      .konten a:hover {
        background-color: #fff;
        color: black;
        font-weight: 500;
      }
      .btn-group {
        position: absolute;
        z-index: 5;
      }
      .our-patners {
        padding: 0 80px;
        position: relative;
        margin-top: 50px;
      }
      .our-patners h3 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      .our-patners hr {
        border: none;
        height: 4px;
        width: 160px;
        background-color: salmon;
      }
      .our-patners-inner {
        margin-top: 50px;
      }
      .our-patners-inner a {
        display: inline-block;
        width: 10%;
        padding: 15px;
        margin-right: 20px;
        margin-bottom: 15px;
        border: 1px solid #cacaca;
        border-radius: 15px;
        box-shadow: 0 5px 0 #cacaca;
      }
      .our-patners-inner img {
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="bungkus">
      <header>
        <div class="logo">NalurryEmelsy</div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Patners</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </header>
      <div class="konten">
        <h1>Diklat Junior Web Developer Ainaki angkatan 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="btn-group">
          <a href="#" class="color1">Daftar Sekarang</a>
          <a href="#" class="color1">Lebih Lanjut</a>
        </div>
      </div>
      <svg
        class="wave"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,96L34.3,85.3C68.6,75,137,53,206,58.7C274.3,64,343,96,411,128C480,
                    160,549,192,617,176C685.7,160,754,96,823,101.3C891.4,107,960,181,1029,
                    208C1097.1,235,1166,213,1234,181.3C1302.9,149,1371,107,1406,85.3L1440,
                    64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,
                    1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,
                    320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </div>
    <div class="our-patners">
      <h3>Our Patners</h3>
      <hr />
      <div class="our-patners-inner">
        <a href=""><img src="img/logo KPRI.png" alt="logo" /></a>
      </div>
    </div>
  </body>
</html>

